[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Sep 08 08:53:29 2022
[*]
[dumpfile] "D:\FPGA\verilog\i2c_slave\build\test_tb_20220908_165327.vcd"
[dumpfile_mtime] "Thu Sep 08 08:53:27 2022"
[dumpfile_size] 5303
[savefile] "D:\FPGA\verilog\i2c_slave\build\wave.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-7.315313 1000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_tb.
[treeopen] test_tb.u_edge_detect.
[sst_width] 197
[signals_width] 414
[sst_expanded] 1
[sst_vpaned_height] 321
@28
test_tb.u_test.clk
@22
test_tb.u_test.data[7:0]
@28
test_tb.u_sync.input_signal
test_tb.u_sync.output_signal
test_tb.u_sync_2.output_signal
test_tb.u_sync_3.output_signal
test_tb.u_filter.input_signal
test_tb.u_filter.output_signal
test_tb.u_filter_1.output_signal
test_tb.u_edge_detect.neg
test_tb.u_edge_detect.pos
test_tb.u_edge_detect.input_signal
[pattern_trace] 1
[pattern_trace] 0
